[global]
daemonize = yes
error_log = /dev/stdout
log_level = warning

[www]
user = nobody
group = nobody
listen = [::]:9000
pm = ondemand
pm.start_servers = 2
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
chdir = /var/www
php_admin_flag[log_errors] = true
php_admin_value[memory_limit] = 2048M
php_admin_value[upload_max_filesize] = 1G
php_admin_value[post_max_size] = 1G
